AppTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppTest.ViewModels"
        xmlns:models="clr-namespace:AppTest.Models"
        
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="500"
        x:Class="AppTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Warhammer Fantasy 4th ed Character Generator">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="MaxWidth" Value="685"/>
            <Setter Property="MaxHeight" Value="728"/>
        </Style>
        <Style Selector="TextBlock.grid1">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="MonsterRat"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="Foreground" Value="#bbbbbb"></Setter>
            <Setter Property="Opacity" Value="0.80"></Setter>
            <Setter Property="Padding" Value="15,0,0,0"></Setter>
        </Style>
        <Style Selector="TextBlock.grid2">
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="MonsterRat"></Setter>
            <Setter Property="Foreground" Value="#bbbbbb"></Setter>
            <Setter Property="Opacity" Value="0.80"></Setter>
        </Style>
        <Style Selector="TextBox.info">
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="MonsterRat"></Setter>
            <Setter Property="Foreground" Value="#bbbbbb"></Setter>
            <Setter Property="Opacity" Value="0.80"></Setter>
        </Style>
        <Style Selector="Button.button">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontFamily" Value="MonsterRat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#bbbbbb"></Setter>
            <Setter Property="Opacity" Value="0.80"></Setter>
        </Style>
        <Style Selector="Grid.gridbtest1">
            <Setter Property="Background" Value="#734326"></Setter>
            <Setter Property="Opacity" Value="0.60"></Setter>
        </Style>
        <Style Selector="Grid.gridbtest2">
            <Setter Property="Background" Value="#734326"></Setter>
            <Setter Property="Opacity" Value="0.80"></Setter>
        </Style>
    </Window.Styles>
    <Window.Background>
        <ImageBrush Source="/Assets/background.jpg"/>
    </Window.Background>
    <StackPanel>
        <Image Source="/Assets/banner.png"></Image>
        <Grid Classes="gridbtest2" ColumnDefinitions="*,*" RowDefinitions="100">
        <Button Classes="button" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OnButtonClickRace}" Content="Generate Race"></Button>
        <Button Classes="button" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding OnButtonClickStatistics}" Content="Generate Statistics"></Button>
        </Grid>
        <Grid Classes="gridbtest1" ColumnDefinitions="130,140,Auto,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Padding="15,20,0,0" Grid.Row="0" Grid.Column="0" Classes="grid1" Text="Your race is: "></TextBlock>
            <TextBlock Padding="15,20,0,0" Grid.Row="0" Grid.Column="1" Classes="grid1" Name="GeneratedRaceText" Text="{Binding PickedRace}"/>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="12" Grid.ColumnSpan="2" Height="300" Width="300" Source="{Binding RaceImage}"></Image>
            <TextBlock Grid.Row="1" Grid.Column="0" Classes="grid1" Text="Weapon Skill: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Classes="grid1" Text="{Binding StatsWs}" IsEnabled="False"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Classes="grid1" Text="Balistic Skill: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Classes="grid1" Text="{Binding StatsBs}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Classes="grid1" Text="Strength: "/>
            <TextBlock Grid.Row="3" Grid.Column="1" Classes="grid1" Text="{Binding StatsS}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Classes="grid1" Text="Toughness: "/>
            <TextBlock Grid.Row="4" Grid.Column="1" Classes="grid1" Text="{Binding StatsT}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Classes="grid1" Text="Initiative: "/>
            <TextBlock Grid.Row="5" Grid.Column="1" Classes="grid1" Text="{Binding StatsI}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Classes="grid1" Text="Dexterity: "/>
            <TextBlock Grid.Row="6" Grid.Column="1" Classes="grid1" Text="{Binding StatsDex}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Classes="grid1" Text="Agility: "/>
            <TextBlock Grid.Row="7" Grid.Column="1" Classes="grid1" Text="{Binding StatsAg}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Classes="grid1" Text="Intelligence: "/>
            <TextBlock Grid.Row="8" Grid.Column="1" Classes="grid1" Text="{Binding StatsInt}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Classes="grid1" Text="Willpower: "/>
            <TextBlock Grid.Row="9" Grid.Column="1" Classes="grid1" Text="{Binding StatsWp}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Classes="grid1" Text="Fellowship: "/>
            <TextBlock Grid.Row="10" Grid.Column="1" Classes="grid1" Text="{Binding StatsFel}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Classes="grid1" Text="Health Points: "/>
            <TextBlock Grid.Row="11" Grid.Column="1" Classes="grid1" Height="40" Text="{Binding HealthPoints}" VerticalAlignment="Center"></TextBlock>
    </Grid>
        <Grid Classes="gridbtest2" ColumnDefinitions="250,250" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock FontWeight="Bold" FontSize="22" Padding="15,10,0,10" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,10" Classes="grid2" Name="Details" Text="Enter your Character details:"></TextBlock>
            <TextBlock Padding="100,0,0,0" Grid.Row="1" Grid.Column="0" Classes="grid2" Text="Name: "></TextBlock>
            <TextBox Foreground="Black" Margin="0, 0, 0, 5" Grid.Row="1" Grid.Column="1" Classes="info" Text="{Binding Name}"></TextBox>
            <TextBlock Padding="100,0,0,0" Grid.Row="2" Grid.Column="0" Classes="grid2" Text="Last name: "></TextBlock>
            <TextBox Foreground="Black" Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" Classes="info" Text="{Binding LastName}" ></TextBox>
            <TextBlock Padding="100,0,0,0" Grid.Row="3" Grid.Column="0" Classes="grid2" Text="Hair colour: "></TextBlock>
            <TextBox Foreground="Black" Margin="0, 0, 0, 5" Grid.Row="3" Grid.Column="1" Classes="info" Text="{Binding HairColour}"></TextBox>
            <TextBlock Padding="100,0,0,0" Grid.Row="4" Grid.Column="0" Classes="grid2" Text="Eye colour: "></TextBlock>
            <TextBox Foreground="Black" Margin="0, 0, 0, 5" Grid.Row="4" Grid.Column="1" Classes="info" Text="{Binding EyeColour}"></TextBox>
            <Button Grid.Row="5"  Grid.Column="1" Classes="button" Command="{Binding WriteToFile}" Content="Save to file"></Button>
        </Grid>
    </StackPanel>
</Window>