AppTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppTest.ViewModels"
        xmlns:models="clr-namespace:AppTest.Models"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Warhammer Fantasy 4th ed Character Generator">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
    </Window.Styles>
    <StackPanel>
        <TextBlock  Classes="h2" Text="{Binding WelcomeMsg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Width="200" Command="{Binding OnButtonClickRace}" Content="Generate Race"></Button>
        <Button Width="200" Command="{Binding OnButtonClickStatistics}" Content="Generate Statistics"></Button>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Classes="h2" Text="Your race is: "></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Classes="h2" Name="GeneratedRaceText" Text="{Binding PickedRace}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Classes="h2" Text="Weapon Skill: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Classes="h2" Text="{Binding StatsWs}" IsEnabled="False"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Classes="h2" Text="Balistic Skill: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Classes="h2" Text="{Binding StatsBs}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Classes="h2" Text="Strength: "/>
            <TextBlock Grid.Row="3" Grid.Column="1" Classes="h2" Text="{Binding StatsS}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Classes="h2" Text="Toughness: "/>
            <TextBlock Grid.Row="4" Grid.Column="1" Classes="h2" Text="{Binding StatsT}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Classes="h2" Text="Initiative: "/>
            <TextBlock Grid.Row="5" Grid.Column="1" Classes="h2" Text="{Binding StatsI}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Classes="h2" Text="Dexterity: "/>
            <TextBlock Grid.Row="6" Grid.Column="1" Classes="h2" Text="{Binding StatsDex}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Classes="h2" Text="Agility: "/>
            <TextBlock Grid.Row="7" Grid.Column="1" Classes="h2" Text="{Binding StatsAg}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Classes="h2" Text="Intelligence: "/>
            <TextBlock Grid.Row="8" Grid.Column="1" Classes="h2" Text="{Binding StatsInt}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Classes="h2" Text="Willpower: "/>
            <TextBlock Grid.Row="9" Grid.Column="1" Classes="h2" Text="{Binding StatsWp}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Classes="h2" Text="Fellowship: "/>
            <TextBlock Grid.Row="10" Grid.Column="1" Classes="h2" Text="{Binding StatsFel}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Classes="h2" Text="Health Points: "/>
            <TextBlock Grid.Row="11" Grid.Column="1" Classes="h2" Text="{Binding HealthPoints}" VerticalAlignment="Center"></TextBlock>
    </Grid>
    </StackPanel>
</Window>
